<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/api/images/favicon" type="image/x-icon">
  <link rel="manifest" href="/manifest.json">
  <script src="/api/js/serviceworkerinit.js"></script>
  <style>
    body {
      background-color: #193152;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    .header {
      background-color:  #102542;
      color: white;
      padding: 1%;
      border-bottom: double;
      border-bottom-width: 15px;
      border-bottom-color: black;
    }

    .settings-container {
      display: flex;
      border-right: solid;
    }

    .left-panel {
      background-color: #102542;
      max-width: 100%;
      height: 100%;
      width: 10%;
      padding: 20px;
    }

    .options {
      margin-bottom: 7%;
      cursor: pointer;
      font-size: 2vw;
    }

    .options:hover {
      background-color: #ddd;
    }

    .content {
      flex: 1;
      padding: 1vw;
    }

    h2 {
      margin-top: 0;
    }

    .setting {
      padding-bottom: 1%;
    }

    .Setting {
      display: flex;
      align-items: center;
    }

    .name {
      font-size: 1vw;
      display: inline-block;
      margin-right: 3%;
    }

    button {
      display: inline-block;
      padding: .4% 1%;
      font-size: .5vw;
      width: 2%;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .off {
      background-color: red;
      color: white;
    }

    .on {
      background-color: green;
      color: white;
    }

    .confirm {
      width: 47.5%;
      color: white;
    }

    #off {
      background-color: red;
      margin-right: 5%;
    }

    #on {
      background-color: green;
    }

    .settingText {
      font-size: 2vw;
    }


    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .popup {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      max-width: 1200px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    textarea{
      resize: none;
    }

    #checkNameChange {
      color: black;
    }

    #ChangeUserERRORField {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <iframe src="/navbar" frameborder="0" scrolling="no" width="100%"></iframe>
  <div class="header">
    <h1>SETTINGS</h1>
  </div>

  <div class="settings-container">
    <div class="left-panel">
      <div class="options" onclick="scrollToSection('user')">User</div>
      <div class="options" onclick="scrollToSection('privacy')">Privacy</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="content">

      <section id="user" class="setting">
        <div class="settingText">User Settings</div>
        <div class="Setting">
          <div class="name">&nbsp;&nbsp;Change Username&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <button class="off" id="logout" onclick="openUserPopup()"></button>
        </div>
        <div class="Setting">
          <div class="name">&nbsp;&nbsp;Change Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <button class="off" id="logout" onclick="openEmailPopup()"></button>
        </div>
        <div class="Setting">
          <div class="name">&nbsp;&nbsp;Log out &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
          <button class="off" id="logout" onclick="logout()"></button>
        </div>
      </section>

      <section id="privacy" class="setting">
        <div class="settingText">Privacy Settings</div>
        <div class="Setting">
          <div class="name">&nbsp;&nbsp;Clear Flashcard Data</div>
          <button class="off" id="clearFlashCardData" onclick="openPopup()"></button>
        </div>
      </section>

      <div id="popup" class="overlay">
        <div class="popup" id="1">
          <span class="close">&times;</span>
          <h2 id="Title">Caution</h2>
          <p id="Needed">Are your sure you want to clear your flashcard Data?</p>
          <button class="confirm" id="off" onclick="closePopup()">No</button><button class="confirm" id="on"
            onclick="clearFlashCardData()">Yes</button>
        </div>
        <div class="popup" id="2" style="display: none;">
          <span class="close">&times;</span>
          <h2 id="success"></h2>
          <p id="message"></p>
        </div>
      </div>

      <div id="checkNameChange" class="overlay">
        <div class="popup" id="3">
          <span class="close">&times;</span>
          <div id="ChangeUserERRORField"></div>
          <h2 id="Title">Password Required</h2>
          <textarea id="username" placeholder="Enter new username"></textarea>
        
          <textarea id="password"placeholder="Enter password"></textarea>
          <button class="confirm" id="off" onclick="closeUserPopup()">No</button><button class="confirm" id="on"
            onclick="usernameChange()">Yes</button>
        </div>
        <div class="popup" id="4" style="display: none;">
          <span class="close">&times;</span>
          <h2 id="success1"></h2>
          <p id="message1"></p>
        </div>
      </div>

      <div id="changeEmail" class="overlay">
        <div class="popup" id="5">
          <span class="close">&times;</span>
          <div id="ChangeEmailERRORField"></div>
          <h2 id="Title">Change Email!</h2>
          <textarea id="newemail" placeholder="Enter the email"></textarea>
        
          <textarea id="emailconfirmpassword"placeholder="Enter password"></textarea>
          <button class="confirm" id="off" onclick="closeEmailPopup()">No</button><button class="confirm" id="on"
            onclick="emailChange()">Yes</button>
        </div>
        <div class="popup" id="6" style="display: none;">
          <span class="close">&times;</span>
          <h2 id="success2"></h2>
          <p id="message2"></p>
        </div>
      </div>

      <br><br><br><br><br><br><br><br><br><br><br>
    </div>
  </div>

  <script>
    function isValidEmail(email) {
      var re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
    }

    var emailChanged = false;
    function emailChange(){
      const changeName = document.getElementById('checkNameChange');
      const one = document.getElementById('3');
      const two = document.getElementById('4');

      const success = document.getElementById('success2');
      const message = document.getElementById('message2');
      const email = document.getElementById("newemail").value;
      const data = {
          email: email,
          password: document.getElementById("emailconfirmpassword").value,
        }
      if(emailChanged){
        closeUserPopup();
        return;
      }
      if(!isValidEmail(email)){
        closeUserPopup();
        alert("invalid email!");
        return;
      }
    }

    function openEmailPopup(){
      var popup = document.getElementById("changeEmail");
      popup.style.display = "flex";
      document.getElementById("newemail").value ="";
      document.getElementById("emailconfirmpassword").value ="";
      const one = document.getElementById('5');
      const two = document.getElementById('6');
      one.style.display = "initial";
      two.style.display = "none";
    }

    function closeEmailPopup(){
      var popup = document.getElementById("changeEmail");
      popup.style.display = "none";
    }

    var userChanged = false;

    async function waitClose(time){
      await new Promise(resolve => setTimeout(resolve, time));
      closeUserPopup();
    }

    function openUserPopup(){
      var popup = document.getElementById("checkNameChange");
      popup.style.display = "flex";
      document.getElementById("username").value ="";
      document.getElementById("password").value ="";
      const one = document.getElementById('3');
      const two = document.getElementById('4');
      one.style.display = "initial";
      two.style.display = "none";
    }

    function usernameChange(){
      const changeName = document.getElementById('checkNameChange');
      const one = document.getElementById('3');
      const two = document.getElementById('4');

      const success = document.getElementById('success1');
      const message = document.getElementById('message1');

      const data = {
          username: document.getElementById("username").value,
          password: document.getElementById("password").value,
        }
      if(userChanged){
        closeUserPopup();
        return;
      }

      changeName.classList.toggle('on');
      userChanged = true;
      one.style.display = "none";
      two.style.display = "initial";
      success.innerText = "Loading...";
      inBox = true;
      toggleLoadingText('success1');
      const formattedData = JSON.stringify(data);
      fetch("/api/user/changeusername", {
        method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: formattedData
        })
          .then(response => {
            return response.json();
          })
          .then(data => {
            inBox= false;
            if(data.err){
              message.textContent = data.err;
              success.textContent = "ERROR";
              inBox = false;
              userChanged = false; 
              waitClose(3500);
              return;
            } 
            if(data.success){
              console.log("fsd");
              message.textContent = data.message;
              inBox = false; 
              success.textContent = "Success";
              userChanged = true; 
              toggleButton.classList.toggle('on');
              toggleButton.classList.toggle('off');
              waitClose(3500);
            }
          })
          .catch(error => {
            console.error(error);
          });
    }

    function closeUserPopup() {
      var popup = document.getElementById("checkNameChange");
      popup.style.display = "none";
    }

    function logout() {
      fetch('/logout')
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          if(data.t){
              window.location.href = "/login";
            }
        })
        .catch(error => {
          console.error('Fetch error:', error);
        });
    }


    var cleared = false;
    function clearFlashCardData() {
      const clearFlashCardData = document.getElementById('clearFlashCardData');
      const one = document.getElementById('1');
      const two = document.getElementById('2');

      const success = document.getElementById('success');
      const message = document.getElementById('message');

      if (!cleared) {
        clearFlashCardData.classList.toggle('on');
        cleared = true;
        one.style.display = "none";
        two.style.display = "flex";
        success.innerText = "Loading...";
        inBox = true;
        toggleLoadingText('success');
        
        fetch("/api/FlashCards/clearflashcards", {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
        })
          .then(response => {
            return response.json();
          })
          .then(data => {
            inBox= false;
            if(data.err){
              message.textContent = data.err;
              success.textContent = "ERROR";
              return;
            } 
            if(data.success){
              message.textContent = data.message;
              success.textContent = "Success";
            }
          })
          .catch(error => {
            console.error(error);
          });
      }
    }
    async function wait2Close(){
      await new Promise(resolve => setTimeout(resolve, 2000));
      closePopup();
    }



    async function toggleLoadingText(id) {
      const loadingTextElement = document.getElementById(id);
      const animationSequence = ["loading.", "loading..", "loading..."];

      let currentIndex = 0;

      while (inBox) {
        loadingTextElement.textContent = animationSequence[currentIndex];
        currentIndex++;
        if (currentIndex >= 3) {
          currentIndex = 0;
        }

        await new Promise(resolve => setTimeout(resolve, 500));
      }
    }


    function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: "smooth" });
    }

    function openPopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "flex";
    }

    function closePopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
    }

    /*const toggleButton = document.getElementById('TurnOnAudio');
    toggleButton.addEventListener('click', () => {
      -+  toggleButton.classList.toggle('on');
        toggleButton.classList.toggle('off');
    });*/


  </script>
</body>

</html>